<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Curriculum</title>
    <link rel="stylesheet" type="text/css" href="curriculum.css">
<head>   
<body class="letra">
    <div class="contenedor">
            <div class="nombre">
                <h1>Camila Belén Aguilera Barraza</h1>
                <p><b>Direccion:</b>Pasaje Los Vilos 0444,Maipú Santiago de Chile.
                <br>
                <b>Celular:</b>931289127 - <b>Email:</b> camila14aguilera@gmail.com  
                </p>
            </div>
        </div>
    </div>

    <hr>
    <div class="cuerpo">
        <h2 class="titulo">Objetivos</h2>
        <p>Capacitarme y crecer en el aspecto laboral, enriqueciéndome día a día con experiencias que acrecienten mi rol profesional y social, contribuyendo desde mis conocimientos cooperando y apoyando en el crecimiento de la empresa.</p>
    </div>
    <div class="cuerpo">
        <div>
            <img src="imagen.jpeg" alt="" width="100" height="100" 

    <div class="cuerpo">
        <h2 class="titulo">Estudios académicos</h2>
        <b>Colegio Boston College San Martín</b>
    <div class="cuerpo">
        <h2 class="titulo">Enseñanza superior</h2>
        <b>Contador público Auditor-Universidad Alberto Hurtado</b>
    <div class="cuerpo">
        <h2 class="titulo"></h2>Experiencia laboral</h2>
        <b>Sin experiencia laboral</b>
        </div> 
    </div>


    <div class="cuerpo">
        <h2 class="titulo">Habilidades</h2>
        <b> Capaz de seguir instrucciones al momento de ejercer una labor presentando buena disposición para aceptar opiniones y críticas,ademas de siempre tener buena comunicación y disposición para compartir diferentes aprendizajes. Presento responsabilidad ante horarios y entregas de trabajo. Logro trabajar en equipo.
        </b>
    </div>    
    </div>
    <hr>
<body>  
</html>     